# GameOn

./: App.xaml  App.xaml.cs  GameOn - Backup.csproj  GameOn.csproj  GameOn.sln  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  README.md  Test.xaml  Test.xaml.cs
DataAccesLayer/: ConnectionSingleton.cs  DAL.cs
DataAccesLayer/Factories/: DepartementFactory.cs  NotificationFactory.cs  SudokuFactory.cs  SudokuParticipationFactory.cs  UserFactory.cs
GameLogic/: SudokuCell.cs  SudokuLogic.cs
Models/: Departement.cs  DepartementViewModel.cs  GameParticipation.cs  Notification.cs  Sudoku.cs  SudokuParticipation.cs  User.cs  UserViewModel.cs
Models/Game/: Sudoku.cs  SudokuCell.cs
Pages/: LandingPage.xaml  LandingPage.xaml.cs
SQL/: script.txt
ViewModels/: DepartementViewModel.cs  LandingPageVM.cs  LoginPageVM.cs  MainWindowVM.cs  NotificationWindowVM.cs  ProfilWindowVM.cs  RelayCommand.cs  SudokuMainPageVM.cs  SudokuPracticePageVM.cs  SudokuRankedPageVM.cs  SudokuScoreboardVM.cs  UserViewModel.cs
Views/Pages/: LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SudokuMainPage.xaml  SudokuMainPage.xaml.cs  SudokuPracticePage.xaml  SudokuPracticePage.xaml.cs  SudokuRankedPage.xaml  SudokuRankedPage.xaml.cs  SudokuScoreboardPage.xaml  SudokuScoreboardPage.xaml.cs
Views/Windows/: LogOutWindow.xaml  LogOutWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  ProfilWindow.xaml  ProfilWindow.xaml.cs
