<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\Accueil.png" />
    <None Remove="Img\Classement.png" />
    <None Remove="Img\Classé.png" />
    <None Remove="Img\ConnectButton.png" />
    <None Remove="Img\ConnectButton.svg" />
    <None Remove="Img\Entrainement.png" />
    <None Remove="Img\Jeu.png" />
    <None Remove="img\Landing page.png" />
    <None Remove="Img\LandingPage.png" />
    <None Remove="Img\LoginPage.png" />
    <None Remove="Img\sudoku.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\Accueil.png" />
    <Resource Include="Img\Classement.png" />
    <Resource Include="Img\Classé.png" />
    <Resource Include="Img\ConnectButton.png" />
    <Resource Include="Img\Entrainement.png" />
    <Resource Include="Img\Jeu.png" />
    <Resource Include="Img\LandingPage.png" />
    <Resource Include="Img\LoginPage.png" />
    <Resource Include="Img\sudoku.png" />
  </ItemGroup>

</Project>
