<Window x:Class="GameOn.Views.Windows.ProfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOn.Views.Windows"
        mc:Ignorable="d"
        Title="ProfilWindow" Height="250" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Pseudo" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="pseudoField" Height="30"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" Content="Mot de passe" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="passwordField" Height="30"></TextBox>

        <Button Content="Retour" Grid.Column="0" Grid.Row="2" Height="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Button>
        <Button Content="Modifier" Grid.Column="1" Grid.Row="2" Height="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Button>
        
    </Grid>
</Window>
